<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
</head>
<style>
 body{
 			 background-repeat: no-repeat;
 			 height:100%;
            
            background-position: top;
           background-size:cover;
           backgrount-color:black;
            color: black;

           color: azure;
            font-family: cursive;
        }
        button{
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: cornflowerblue;
            font-family: fantasy;
        }
        input
        {
            border-radius: 50px;
            background-color: ghostwhite;
            font-family: inherit;
        }

</style>
<body style="background-image: url(about6.jpg">
 <br><br><br><br><br><br>
     <center>
    
        <p>Hello!We are a bike rental site that offers a diversified and exceptional range of two-wheelers on rent.<br>Bike riders who have a spirit governed by an intense passion to ride different bikes have just landed in the right place. <br>We have in store a number of bikes where riders can choose to ride on hourly basis,<br> but it is mandatorys that the bike must be rented for a minimum of 6 hours.</p>

        <p>You can go on a long ride and have an enjoyable trip by hiring your favourite bikes on rent.<br>We offer competitive pricing and optimum quality bikes that provide an exquisite experience for all.<br> We have a pool of bikes to suit various requirements and specifications of customers.<br> The customers must come to our rental station to take away the bikes that they have rented,<br>and return it back to the same place.</p>
        
    <p>Contact us: anushashrike1999@gmail.com , deepikahande06@gmail.com<br>
       Address: No. 14, 3rd cross,Kanakpura Main Road, Bangalore-560 109 </p>
    </center>

</body>
</html>