<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<style>
 body{
 			 background-repeat: no-repeat;
            height:100%;
            background-position: center;
           background-size:cover;
            color: black;
            font-family: cursive;
        }
        button{
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: black;
            font-family: fantasy;
            color: ghostwhite
        }
        input
        {
            border-radius: 50px;
            background-color: ghostwhite;
            font-family: inherit;
        }

</style>
<body style="background-image: url(admin101.jpg)">
<form id='register-form' action="admin.jsp" method="post">
    <center>
        <p></p>
        <br><br><br><br><br><br><br><br><br>
        <label>username</label>
        <input name="usn" placeholder="Enter your username" type="text" ><br><br>
        <label>password</label>
        <input name="pass1" placeholder="Enter your password" type="password"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: blueviolet" ><button>login</button></a>
       <button type="reset">Cancel</button>
    </center>

</body>
</html>