<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<style>
button{
	
            background-position: center;
           
            background-size:cover;
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: black;
            font-family: fantasy;
            color: ghostwhite
        }
        body{
         background-repeat: no-repeat;
            background-position: center;
           background-size:cover;
           color: Gainsboro ;
            font-family: cursive;
            padding: 100px;
        }
</style>
<body style="background-image: url(admin303.jpg)">
<center>
<a href="vehicle.html"><button>Add Vehicle</button></a>&nbsp;&nbsp;
<a href="delete.html"><button>Delete Vehicle</button></a><br><br>
<a href="customer.jsp"><button>View customers</button></a>&nbsp;&nbsp;
<a href="vfeed.jsp"><button>View feedback</button></a><br><br>
</center>
<center>
<a href="main.html"><button>Cancle</button></a>
</center>

</body>
</html>