<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>book</title>
</head>
<style>
button{
	
            background-position: center;
           
            background-size:cover;
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: black;
            font-family: fantasy;
            color: ghostwhite
        }
body{
padding:200px;
background-repeat: no-repeat;
            background-position: center;
           background-size:cover;
            color: black;
       
        background-size: 100%;
}
input{
background-color:ghostwhite;
border-radius:50px;
}

</style>
<body style="background-image: url(book.jpg)">
<form action="book.jsp">
<center>
<h3>BOOKING</h3>
<label>Enter the plate_no of the vehicle you want to book</label><br>
<input style="width: 250px"   name="pl" type="text"><br><br>
<label>Enter your username</label><br>
<input style="width: 250px"   name="em" type="text"><br><br>
<label>Enter the number of hours extention</label><br>
<input style="width: 250px"   name="hr" type="text"><br><br>
<button type="submit">submit</button>
<button type="reset">Cancel</button>
</center>
</form>


</body>
</html>