<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete vehicle</title>
</head>
<style>
body{
padding:250px;
}
body{
            font-family: cursive;
            padding:250px;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            background-size: 100%;
        }
button{
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
input{
border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;

}

</style>
<body style="background-image: url(delete1.jpg)">
<center>
<form id='register-form' action="delete.jsp" method="post">
<br><br><br>
<label>Enter the plate number </label>
<input type="text" name="id"><br><br>
<button type="submit">Delete</button>&nbsp;&nbsp;
<button type="reset">Cancel</button>
</center>


</body>
</html>