<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Bike Rental</title>
  </head>
    <style>
        button{
            background-color: ghostwhite ;
            height: 70px;
            width: 250px;
            font-family: cursive;
            font-size: 30px;

        }
        button:hover{
            background-color: white;
            font-family:sans-serif;
        }
        body{
            background-repeat: no-repeat;
            
            background-image: url(main.jpg);
            background-position: center;
            background-size:cover;
            
            
        }
        label{
        font-family: cursive;
        font-size: 70px;
        color:white;
        }
        
    </style>
    <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">

        <div class="navbar-header">

          <a href="admin.html" class="navbar-brand"><button style="color:ghostwhite;background-color:black; width:105px;height:50px">Admin</button></a>
          <a href="about.html" class="navbar-brand"><button style="color:ghostwhite;background-color:black; width:150px;height:50px">About us</button></a>

        </div>
    <center>
    <label>BIKE RENTAL</label>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br>
      <center>
      <a href="signup.html"><button>sign up</button></a>
      <a href="sign_in.html"><button>sign in</button></a>
      </center>
  </body>
</html>
