<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>sucess</title>
</head>
<style>
input{
border-radius:50px;
background-color:ghostwhite;
}
body{
         padding:200px;
         background-repeat: no-repeat;
         background-position: top;
         background-size:contain;
         color: black;
         
}
button{
	
            background-position: center;
           
            background-size:cover;
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: black;
            font-family: fantasy;
            color: ghostwhite
        }


</style>
<body style="background-image: url(booking1.jpg)">
<form id='register-form' action="pay.jsp" method="post">
<center>
<h2>BOOKING SUCESSFULL</h2>
<br><br><br><br>
<label>Enter user name to view the bill</label>
<input name="em" type="text" ><br><br>
<button type="submit">Submit</button>
</center>
</form>
</body>
</html>