<html>
<head>
	<title>login</title>
</head>
    <style>
    
        body{
             
            background-position: center;
           background-size:cover;
            color: black ;
            font-family: cursive;
            padding: 100px;
        }
        button{
            border-radius: 150px;
            background-color: ghostwhite;
            font-family: cursive;
        
        }
        button:hover{
            background-color: black;
            font-family: fantasy;
            color: ghostwhite;
        }
        input
        {
            border-radius: 50px;
            background-color: ghostwhite;
            font-family: inherit;
        }

        
    </style>
<body style="background-image: url(signin.jpg)">
<form id='register-form' action="login.jsp" method="post">
    <center>
        <p></p>
        <br><br><br><br>
        <label>username</label>
        <input name="em" placeholder="Enter your username/Email_ID" type="email"><br><br>
        <label>password</label>
        <input name="pass" placeholder="Enter your password" type="password"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: blueviolet" ><button>login</button></a>
        <button type="reset">Cancel</button>
    </center>
</body>
</html>